#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="vs/cPiVCr/g4UGE0HTmRepQEZdmGlzUTGnTJ9QoafcFNMXAePfgPiJlwSUl1jCf8ESwL/zChffosPpWw6pN5quZ74qT06jaLvf0dicZCohMOWYNw+IYOBuMkWE3elH7tZeYvl1Ws3xZQNS6VT9bUt508zAhTSwtVekbm1ohRRL7GFcvOPcnLDDq3g1qiDqZnT+R7kaVAYlkEJiT8Cbbb5GLmYoCyZxemTZCLmH6bT7sVBCrmC+s4uYvhESq5Qleo1nhpkPQUKZG596wRXRN7xke2YNu36at61rIFx0RcPXKRSq9i6u3dCOHrwrjVefx8FumC73cBwBQjOHUUMWP6I21CjHZxLUvqzbhaqR5Nq+tdYIgCimXvkPLBWoIK9HIvr6TG2Yr7KhVCZZVnPUM8kvOJ1uhK7Bhm+v16175L6C0qc54B/mrZwnO+te4RFhHqLYY0lFDR1eGL5XhwBR5GCzyhUuoCdkTEBjMFRArxJWn63NzL0dxHxTwaF5N5RRI4zHj7NYdxyLyXMOt80DBkn4WMsMg2BeTSQM7C/4O2uNEFqs5wYYidMbAFkjnxN8e2axazf3AhoHOsHOp7vZRbgkuMhLeHtRQDA/Qw/5oIw7HvZiOs6KwpjkMk1E7lA/fuacUNTPAuWKurH6VLnX7X9hEZ8PMMxCAq6WTniqDbMQHWIg0jM2YR7bT83ayil5fHA5CzztO990DmpAfk/Ld7jRnC02+oGOIGehnWF7IItV1HGksIdKShMDIYDujsA9ozdMa6L1ool9Z1eUjPcgmhu6DDUsJRKx5n3AcK5B9DjGYvoHluBaomSJ5lyKrwBPH4XcNPjTIpWYTxHA8y9UKxy6B0k/+nCNLu8yGuWCEXH1nNF6P0tB/8v5NYorrhhOhiRlbLqCHjO658ZJHiN0c2PJaoKQWfC2i6r+BDdTble6FhAEyzYTG0xskusAovyWY7x30l/ctaWEtpkUvIAEN79hdyGZIZ30BhEnUeY/qI5naH6UQBk13H5WrifiX5Lh35oYLyxQtbUAhQYq1RZCu0PYA3mfEdccAS2qxhPz7CX+fYkzWx81lcm8pNxDjKMwjKViHxldXg6zx/24Lru4O6F0e7Hs43FP3iA2ETML5P41U9ts0tB8QTl2UBdqTeQxLIvBfO8tjfr/dDw1Iy1Ew="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="TQ1Xqcvu61WecAnw4/6TTT8DmTSRg7YwfPyVnHRSeAX8Pcwp"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="p0DDJfVmlbHUXlIiSx+oakgTlsr9HzepR/mTp20hfUOg659i"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="6d/SfZGLhfj/4BcCOMvFJ+zHEAPJg8ipInnuxucz7UaP9Id4"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_845b4a5d5cd7532c8e828f5a26328bbeccd9f75ae7daa1581b5f0b62755a00ea"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
